---
# install inlfuxdb on ubuntu 16.04

- name: install items dependencies on Debian
  apt:
          name: "{{ item }}"
          state: present
          update_cache: yes
          cache_valid_time: 3600 
  with_items:
          - python-httplib2
          - python-apt 
          - curl
          - apt-transport-https
  tags: install-influxdb

- name: install python-pip Debian/ubuntu
  apt:
          name: "{{ item }}"
          state: present
          update_cache: yes
          cache_valid_time: 3600
  with_items:
          - python-pip
  when: influxdb_install_python_client
  tags: install-influxdb

- name: Import influxdb GPG key
  apt_key:
          url: https://repos.influxdata.com/influxdb.key
          state: present
  when: influxdb_install_url is not defined or influxdb_install_url == None
  tags: install-influxdb

- name: add inlfuxdb repository Debian
  apt_repository:
          repo: deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ influxdb_install_version }}
          state: present
  when: influxdb_install_url is not defined or influxdb_install_url == None
  tags: install-influxdb

- name: install influxdb packages
  apt:
          name: influxdb
          state: latest
          update_cache: yes
          cache_valid_time: 3600
  when: influxdb_install_url is not defined or influxdb_install_url == None
  notify:
  	- "restart influxdb"
  tags: install-influxdb

- name: Download InfluxDB package via URL [Debian/Ubuntu]
  command: curl -o /tmp/influxdb-ansible-download.deb {{ influxdb_install_url }}
  when: influxdb_install_url is defined and influxdb_install_url != None
  tags: install-influxdb

- name: Install downloaded InfluxDB package [Debian/Ubuntu]
  apt:
    deb: /tmp/influxdb-ansible-download.deb
    state: present
  when: influxdb_install_url is defined and influxdb_install_url != None
  notify:
  	- "restart influxdb"
  tags: install-influxdb




