---
# install telegraf on ubuntu 16.04

- name: install any dependencies on Debian
  apt:
    name: "{{ item }}"
    update_cache: true
    state: present
  with_items:
    - 'python-httplib2'
    - 'python-apt'
    - 'curl'
    - 'apt-transport-https'
  tags: install-telegraf

- name: Import influxdata GPG key Debian
  apt_key: 
    url: "{{ telegraf_influxdata_base_url }}/influxdb.key"
    state: present
  when: telegraf_install_url is not defined or telegraf_install_url == None
  tags: install-telegraf

- name: Add influxdate repository
  apt_repository: 
    repo: deb {{ telegraf_influxdata_base_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ telegraf_install_version }}
    state: present
  when: telegraf_install_url is not defined or telegraf_install_url == None
  tags: install-telegraf

- name: install telegraf on ubuntu
  apt:
    name: telegraf
    state: latest
  when: telegraf_install_url is not defined or telegraf_install_url == None
  notify:
      - restart telegraf
  tags: install-telegraf




              
           
